.skills__container{
   grid-template-columns: repeat(2, 350px);
   column-gap: 3rem;
   justify-content: center;
}

.skills__content{
    background-color: white;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
    
}

.section__subtitle{
    color:#4CAF50;
}
.skills__title{
    text-align: center;
    margin-bottom:2rem;
   
}

.skills__box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills__data{
    display: flex;
    column-gap: 0.5rem;
}

@media screen and (max-width:992px){
    .skills__container{
        grid-template-columns: max-content;
        row-gap:2rem;
    }
}

@media screen and (max-width:576px){
    .skills__content{
        padding:1.5rem;
    }
}

@media screen and (max-width:576px){
.skills__box{
    column-gap: 1.25rem;
}
}